commandkit package
==================

Submodules
----------

commandkit.EventManager module
------------------------------

.. automodule:: commandkit.EventManager
   :members:
   :undoc-members:
   :show-inheritance:

commandkit.commander module
---------------------------

.. automodule:: commandkit.commander
   :members:
   :undoc-members:
   :show-inheritance:

commandkit.core module
----------------------

.. automodule:: commandkit.core
   :members:
   :undoc-members:
   :show-inheritance:

commandkit.parser module
------------------------

.. automodule:: commandkit.parser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: commandkit
   :members:
   :undoc-members:
   :show-inheritance:
